* {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  color: rgb(18, 17, 17);
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: rgb(18, 17, 17);
}
nav .logo {
  padding-left: 20px;
  align-self: center;
}
nav ul {
  display: inline-flex;
  list-style: none;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 10px 15px;
}
nav .icons {
  display: flex;
  flex-direction: row;
}

main {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(55, 55, 55, 0.9), rgba(0, 0, 0, 0.5)), url("images/heropic.png") no-repeat center/cover;
  color: white;
}

.welcome {
  display: flex;
  flex-direction: column;
}
.welcome .message {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.welcome .message h1 span {
  font-size: 1.5rem;
}
.welcome .message h2, .welcome .message h1, .welcome .message img {
  margin: 5px auto;
}
.welcome .offer {
  margin: 0 auto;
  text-align: center;
}
.welcome .offer span {
  color: red;
}
.welcome button {
  width: fit-content;
  min-width: 100px;
  max-width: 400px;
  height: 2rem;
  margin: 15px auto;
  padding: 0.5rem auto;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
}

#features h2 {
  width: fit-content;
  margin: 15px auto;
}
#features .features-cont {
  display: flex;
  flex-direction: row;
}

.drink-lecture {
  background-color: rgba(255, 255, 4, 0.744);
  height: 40%;
  text-align: center;
}

#testimonial h2 {
  width: fit-content;
  margin: 15px auto;
}
#testimonial .testimonial-cont {
  display: flex;
  flex-direction: row;
}
#testimonial .testimonial-cont .testimonial-text {
  width: 100%;
  margin-left: 5%;
}
#testimonial .testimonial-cont .testimonial-text .testimonial-title {
  font-size: 2rem;
}
#testimonial .testimonial-cont .testimonial-text .testimonial-comment {
  margin-top: 5%;
  font-size: 1rem;
  line-height: 2rem;
  max-height: 100%;
}

footer {
  background-color: rgb(18, 17, 17);
  color: white;
}
footer .footer-top {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  background-color: white;
  color: rgb(18, 17, 17);
  height: 20%;
  padding: 15px;
}
footer .footer-top h4 {
  width: fit-content;
  margin: 0 auto;
}
footer .footer-bottom {
  text-align: center;
  padding: 10px;
}

.logo {
  font-weight: bolder;
  color: white;
  padding: 20px;
  align-self: center;
  max-width: 50%;
}

.icons a {
  font-size: 1rem;
  padding: 15px;
}

.hamburger {
  display: none;
}

.product {
  width: 40%;
  height: auto;
  margin-top: 5px;
}

.feature {
  width: 50%;
  padding: 10px;
  text-align: center;
}

.feature-img {
  height: 75%;
  max-height: 300px;
  width: 75%;
  max-width: 300px;
  border-radius: 50%;
}

.test-person {
  width: 30%;
  height: auto;
  margin: auto;
}

@media screen and (max-width: 991.98px) {
  nav ul {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .testimonial-title {
    font-size: 1rem;
  }
}
@media screen and (max-width: 991.98px) and (max-width: 575.98px) {
  h1 {
    font-size: 2rem;
  }
  #features .features-cont {
    flex-direction: column;
  }
  #features .features-cont .feature {
    width: 100%;
  }
  #testimonial .testimonial-cont {
    flex-direction: column;
  }
  #testimonial .testimonial-cont img {
    width: 50%;
    height: auto;
    margin: auto;
  }
  #testimonial .testimonial-cont .testimonial-text {
    margin: auto;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
